[root@archlinux project03]# sh build.sh
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM alpine:latest
latest: Pulling from library/alpine
8e3ba11ec2a2: Pull complete
Digest: sha256:7043076348bf5040220df6ad703798fd8593a0918d06d3ce30c6c93be117e430
Status: Downloaded newer image for alpine:latest
 ---> 11cd0b38bc3c
Step 2/3 : RUN apk add --no-cache curl
 ---> Running in 6096e9656f8a
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz
(1/5) Installing ca-certificates (20171114-r3)
(2/5) Installing nghttp2-libs (1.32.0-r0)
(3/5) Installing libssh2 (1.8.0-r3)
(4/5) Installing libcurl (7.61.0-r0)
(5/5) Installing curl (7.61.0-r0)
Executing busybox-1.28.4-r0.trigger
Executing ca-certificates-20171114-r3.trigger
OK: 6 MiB in 18 packages
Removing intermediate container 6096e9656f8a
 ---> b6a835e38b0d
Step 3/3 : ENTRYPOINT ["curl", "-s", "http://ip.cn"]
 ---> Running in ce814d33dd3f
Removing intermediate container ce814d33dd3f
 ---> bc4b4d589a44
Successfully built bc4b4d589a44
Successfully tagged curl-i:latest
[root@archlinux project03]# docker image ls
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
curl-i                                        latest              bc4b4d589a44        7 seconds ago       5.91MB
nginx                                         v4                  c709e59d2b58        About an hour ago   109MB

[root@archlinux ~]# docker run curl-i -i
HTTP/1.1 200 OK
Date: Wed, 18 Jul 2018 14:37:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d884b261df1cc24d250f74618ab7591db1531924641; expires=Thu, 18-Jul-19 14:37:21 GMT; path=/; domain=.ip.cn; HttpOnly
Server: cloudflare
CF-RAY: 43c5af91324e770c-LAX

当前 IP：112.95.161.96 来自：广东省深圳市 联通
