<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #15a5c9;
            margin: 10px 0;
        }

        .target {
            border: 1px solid blueviolet;
        }

        .inline-ele {
            border: 1px solid yellow;
            line-height: 20px;
        }

        .inline-horizon {
            text-align: center;
        }

        .img-size {
            width: 100px;
            height: 100px;
        }

        .block-sized-ele {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .table-wrap {
            margin-left: auto;
            margin-right: auto;
        }

        .make-inline {
            display: inline;
        }

        .fa-relative-left {
            position: relative;
            left: 50%;
            float: left;
        }

        .ch-relative-left {
            position: relative;
            left: -50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>行内元素</h1>
        <!-- 父级宽度可有可无 -->
        <div class="inline-horizon">
            <span class="target">世界你好!世界你好！世界你好！</span>
        </div>
    </div>
    <div class="container">
        <h1>图片水平居中</h1>
        <div class=" inline-horizon">
            <img class="target img-size" src="//gd2.alicdn.com/imgextra/i4/424280614/TB2m7Xxe9YH8KJjSspdXXcRgVXa_!!424280614.jpg" />
        </div>
    </div>
    <div class="container">
        <h1>定宽块状元素</h1>
        <div class="target block-sized-ele">
            世界你好！世界你好！世界你好！ 
        </div>
    </div>
    <div class="container">
        <h1>不定宽块状元素--table+margin auto</h1>
        <table class="table-wrap">
            <tbody>
                <tr>
                    <td>
                        <div class="target">
                            <p>不定宽块状元素</p>
                            <p>水平居中的 table 实现</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <h1>不定宽块状元素--inline+text-align</h1>
        <ul class="target inline-horizon">
            <li class="make-inline">世界你好！世界你好！世界你好！</li>
        </ul>
        <ul class="target inline-horizon">
            <li class="make-inline">1</li>
            <li class="make-inline">2</li>
        </ul>
        <ul class="target inline-horizon">
            <li class="make-inline">1</li>
            <li class="make-inline">2</li>
            <li class="make-inline">3</li>
        </ul>
    </div>
    <div class="container">
        <h1>不定宽块状元素--relative+left</h1>
        <div class="fa-relative-left">
            <!-- 定义了float之后，父容器宽度偏向于宽度最小，由自容器支撑 -->
            <div class="target ch-relative-left">世界你好！世界你好！世界你好！</div>
            <!-- 正负50%刚好就居中了 -->
        </div>
        <br style="clear:both"/>
    </div>
</body>
</html>