<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #15a5c9;
            margin: 10px 0;
        }

        .target {

            border: 1px solid blueviolet;
        }

        .container-sized {
            height: 20px;
        }

        .container-sized-100 {
            height: 400px;
        }

        .css3-transform {
            position: absolute;
            position: relative;
            /* 设置宽高之后，translate根据自身高度偏移，如果内容多余size，表现为自然溢出 */
            /* width: 100px;
            height: 100px; */

            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background: green
        }

        .before-wrapper {
            height: 300px;
            background-color: red;
            /* text-align针对子元素的inline-block有效，使之水平居中*/
            text-align: center;
        }
        .before-wrapper:before {
            content: " ";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .before-wrapper-content {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h5>父元素高度确定的单行文本(多行会溢出啦)，直接line-height=height</h5>
        <div class="target container-sized" style="line-height: 20px">
            世界你好！世界你好！世界你好！世界你好！
        </div>
    </div>
    <div class="container">
        <h5>高度不确定的情况下，直接padding-top = padding-bottom,对于多行文本实际上也垂直居中了不是吗</h5>
        <div class="target" style="padding-top:2px;padding-bottom:2px">
            世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！
        </div>
    </div>
    <div class="container">
        <h5>高度不确定的情况下，图片、块级元素等 垂直居中，直接padding-top = padding-bottom</h5>
        <div class="target" style="padding-top:2px;padding-bottom:2px">
            <img src="demo.jpg">
        </div>
    </div>
    <div class="container">
        <h5>父元素高度确定的多行文本、图片、块级元素的垂直居中，直接使用table，table默认有 vertical-align: middle</h5>
        <table>
            <tbody>
                <tr>
                    <td class="target">
                        <img src="demo.jpg">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h5>父元素高度确定的多行文本、图片、块级元素的垂直居中，直接使用display:table-cell+vertical-align: middle</h5>
        <div class="target container-sized-100" style="display: table-cell;vertical-align:middle">
            世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！ 世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！
        </div>
    </div>
    <div class="container">
        <h5>父元素高度确定的多行文本、图片、块级元素的垂直居中，直接使用display:table-cell+vertical-align: middle</h5>
        <div class="target container-sized-100" style="display: table-cell;vertical-align:middle">
            <img src="demo.jpg">
        </div>
    </div>

    <div class="container">
        <h5>CSS3 trasform hack</h5>
        <!-- <div style="display: relative"> -->
        <div style="height:300px;width:300px;border:1px solid red;position:relative">

            <p class="css3-transform">世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！世界你好！</p>
        </div>
    </div>
    <div class="container">
        <h5>:before</h5>
        <div class="before-wrapper">
            <div class="target before-wrapper-content">
                世界你好！世界你好！世界你好！世界你好！
            </div>
        </div>
    </div>
</body>

</html>