# tmux -V -> 2.5
# ref: https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# ref: https://mutelight.org/practical-tmux
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse on
# 复制粘贴https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
# 按住shift然后鼠标选择
