# KDE key list
# Meta  徽标
# Ctrl
# Alt
# Wake up

# xdotool
# 下面就是模拟了键盘事件：ctrl+F10
# xdotool key ctrl+F10

# KDE: toggle desktops
gesture swipe up	xdotool key ctrl+F8
# KDE: prev desktop
gesture swipe left xdotool key ctrl+alt+Page_Up
# KDE: next desktop
gesture swipe left xdotool key ctrl+alt+Page_Down


# KDE: Show desktop
# gesture pinch out xdotool key ctrl+F12